HOST = 'localhost'
NODE_ENV = 'development'
PORT = 4001
FRONTEND_URL = 'http://localhost:3000'
API_PREFIX = '/api/v1'


MONGO_URI_MAIN='mongodb://localhost:27017/nx-main'
MONGO_URI_LOGS='mongodb://localhost:27017/nx-template'


#AWS s3 credentials 

AWS_ACCESS_KEY_ID = 'AKIA3FL'
AWS_SECRET_ACCESS_KEY = '4NInlF1E8D'    
AWS_S3_BUCKET_NAME = 'satyamx55'
AWS_S3_BUCKET_REGION = 'ap-east-1'

# Redis config
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_USERNAME = default
REDIS_PASSWORD = 12346
